# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GokApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GokApp
  pod 'Kingfisher', '~> 5.0'

  target 'GokAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
